*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: #292929
    color: #fff
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh

main
    position: relative
    width: 1000px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin: 20px
    .card
        position: relative
        background-color: #fff
        width: 45%
        height: 250px
        margin: 30px 0
        &:hover
            .img-box
                background: #ff0057
                width: 150px
                height: 150px
                left: -75
                top: calc( 50% - 75px )
                transition: .5s ease-in-out

        .img-box
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: #333
            z-index: 1
            display: flex
            justify-content: center
            align-items: center
            overflow: hidden
            transition: .5s ease-in-out
            img
                width: 45px


